{
  "name": "ngx-agentic-onboarding",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/router": "^19.2.0"
  },
  "peerDependenciesMeta": {
    "@angular/router": {
      "optional": true
    }
  },
  "dependencies": {
    "driver.js": "^1.8.0",
    "tslib": "^2.3.0"
  },
  "exports": {
    "./styles/theme.css": {
      "style": "./styles/theme.css",
      "default": "./styles/theme.css"
    }
  },
  "sideEffects": false
}
